<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, pre-check=0, post-check=0" />
<meta http-equiv="expires" content="0" />
<title>TcEditor5</title>
<style type="text/css">
    div {
        display: inline-block;
    }
</style>
</head>
<body>
<div>
    <canvas width="400" height="400" id="content1"></canvas>
</div>
<div>
    <canvas width="20" height="400" id="content2"></canvas>
</div>

<script type="text/javascript">
    var width = 800;
    var height = 800;
    var canvas1 = document.getElementById('content1');
    var ctx1 = canvas1.getContext('2d');
    var canvas2 = document.getElementById('content2');
    var ctx2 = canvas2.getContext('2d');
    
    var linear = ctx1.createLinearGradient(0, 0, canvas1.width, canvas1.height); 
    linear.addColorStop(0, '#000');
    linear.addColorStop(0.5, '#0FF');
    linear.addColorStop(1, '#FFF');
    ctx1.fillStyle = linear;
    ctx1.fillRect(0, 0, canvas1.width, canvas1.height); 
    ctx1.stroke(); 


    var linear = ctx2.createLinearGradient(1, 0, 1, canvas2.height); 
    for (var n = 0; n < 256; n++) {
        var rgb = HSL2RGB(n / 255, 1, 0.5);
        linear.addColorStop(n / 255, RGB2CSS(rgb[0], rgb[1], rgb[2]));
    }
    ctx2.fillStyle = linear;
    ctx2.fillRect(0, 0, canvas2.width, canvas2.height); 
    ctx2.stroke(); 

function RGB2CSS(r, g, b) {
    r = r.toString(16);
    g = g.toString(16);
    b = b.toString(16);
    r = r.length === 1 ? '0' + r : r;
    g = g.length === 1 ? '0' + g : g;
    b = b.length === 1 ? '0' + b : b;
    return '#' + r + g + b;
}

/**
 * Converts an HSL color value to RGB.
 *
 * @param   Number  h       The hue
 * @param   Number  s       The saturation
 * @param   Number  l       The lightness
 * @return  Array           The RGB representation
 */
function HSL2RGB(h, s, l){
    var r, g, b;
    if(s === 0){
        r = g = b = l;
    }
    else {
        function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }
        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }
    return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
}



/**
 * Converts an RGB color value to HSL. Conversion formula
 * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
 * Assumes r, g, and b are contained in the set [0, 255] and
 * returns h, s, and l in the set [0, 1].
 *
 * @param   Number  r       The red color value
 * @param   Number  g       The green color value
 * @param   Number  b       The blue color value
 * @return  Array           The HSL representation
 */
function RGB2HSL(r, g, b){
    r /= 255, g /= 255, b /= 255;
    var max = Math.max(r, g, b), min = Math.min(r, g, b);
    var h, s, l = (max + min) / 2;
    if(max === min){
        h = s = 0;
    }
    else {
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch(max){
            case r: h = (g - b) / d + (g < b ? 6 : 0); break;
            case g: h = (b - r) / d + 2; break;
            case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
    }
    return [h, s, l];
}
</script>
</body>
</html>
